{
  "name": "texture-gen-ts",
  "version": "1.0.0",
  "main": "src/index.html",
  "scripts": {
    "dev": "parcel src/index.html --log-level 4",
    "test": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JJMeijer/texture-gen-ts.git"
  },
  "author": "JJMeijer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JJMeijer/texture-gen-ts/issues"
  },
  "homepage": "https://github.com/JJMeijer/texture-gen-ts#readme",
  "dependencies": {},
  "devDependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^2.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "typescript": "^3.9.5",
    "@types/material-ui": "^0.21.7",
    "@types/parcel-env": "0.0.0",
    "@types/react": "^16.9.36",
    "@types/react-color": "^3.0.2",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "prettier": "^2.0.5"
  }
}
